rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images=[rock,paper,scissors]

import random
#user choice
user_num=int(input("Type what you choose: Type 0 for 'rock', Type 1 for 'paper and Type 2 for 'scissors'\n"))
if user_num>=0 and user_num<=2:
    print("You choose: ", game_images[user_num])
#computer's choice
com_num=random.randint(0,2)
if user_num>=0 and user_num<=2:
    print("computer choose:", game_images[com_num])

if user_num==0 and com_num==2:
    print("YOU WIN!")
elif user_num >= 3 or user_num < 0:
    print("You entered an invalid number!!!")
elif com_num > user_num:
    print("YOU LOSE!")
elif com_num==user_num:
    print("! ITS A DRAW !")
elif com_num==0 and user_num==2:
    print("YOU LOSE")
elif user_num>com_num:
    print("YOU WIN!")
